# Attendify

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendify/: AttendifyApp.kt  AttendifyAppHilt.kt  AttendifyAppUi.kt  MainActivity.kt  attendify_app.kt  unverified_student_summary.kt
app/src/main/java/com/example/attendify/common/composable/: ButtonComposable.kt  CustomExposedDropdown.kt  OutlinedTextFieldComposable.kt  ScaffoldComposable.kt
app/src/main/java/com/example/attendify/common/ext/: ModifierExt.kt
app/src/main/java/com/example/attendify/common/viewmodel/: GlobalViewmodel.kt
app/src/main/java/com/example/attendify/data/model/: Attendance.kt  AuthResultData.kt  Student.kt  StudentBasicDetails.kt  Subject.kt  SubjectWithAttendance.kt  Teacher.kt  UnverifiedCount.kt  User.kt
app/src/main/java/com/example/attendify/data/module/: FirebaseModule.kt
app/src/main/java/com/example/attendify/data/repository/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/attendify/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/attendify/ui/login/: Login.kt  LoginViewModel.kt
app/src/main/java/com/example/attendify/ui/login/components/: ForgotPasswordDialog.kt  UserLoginInfoCard.kt
app/src/main/java/com/example/attendify/ui/sign_up/: SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/example/attendify/ui/splashscreen/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/attendify/ui/student/: AttendanceStudent.kt  StudentDashboard.kt  StudentDashboardViewModel.kt
app/src/main/java/com/example/attendify/ui/student/components/: AttendanceDialogbox.kt  AttendanceReportCard.kt  AttendanceReportDialogbox.kt  CalendarView.kt  InstructionDialog.kt  SubjectInfoCard.kt
app/src/main/java/com/example/attendify/ui/teacher/: AttendanceSheet.kt  TeacherDashboard.kt  TeacherDashboardViewModel.kt
app/src/main/java/com/example/attendify/ui/teacher/Attendance_Sheet_Components/: Attendance_Row_selection.kt  Attendance_table.kt  date_selection_row.kt
app/src/main/java/com/example/attendify/ui/teacher/components/: AddSubjectPopup.kt  Attendance_Row_selection.kt  Attendance_table.kt  ExcelUtils.kt  ScrollableDateSelectionRow.kt  StudentList.kt  StudentListItems.kt  SubjectCard.kt  VerifyFloatingButton.kt  date_selection_row.kt
app/src/main/java/com/example/attendify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/attendify/ui/verification/: Verification.kt  VerificationViewModel.kt  Verification_Page.kt  Verification_status.kt  unverified_student_summary.kt
app/src/main/java/com/example/attendify/ui/verification/components/: LogoutConfirmationDialog.kt
app/src/main/java/com/example/attendify/utils/: Constants.kt
app/src/main/res/drawable/: app_logo_background.xml  app_logo_foreground.xml  attendify_20250602_201252_0000.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
